<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item_01</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #4CAF50;
            padding: 20px;
            text-align: left;
            color: white;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 5px;
        }
        .item img {
            height: 600px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }
        .logo
         {height: 60px;} /* ปรับขนาดโลโก้ */
        
    </style>
</head>
<body>
    <header>
        <div style="display: flex; align-items: center;">
            <img src="img/logo.png" alt="Logo" class="logo">
            <h1 style="margin-left: 10px;">Free-2025-03-3D AI Robot-PNG File , 15 Character แจกฟรีจ้า</h1>
        </div>
        <u>รายละเอียดสินค้า: </u>
        <p>Free-2025-03-3D AI Robot-PNG File , 15 Character แจกฟรีจ้า
        <br>
            โหลดฟรีที่ Gumroad
            <a href="https://jeabjeabart.gumroad.com/l/Free-2025-03?layout=profile" class="back-link" style="background-color: #0191ff; 
            padding: 10px 20px; border-radius: 5px; color: #ffffff; text-decoration: none; 
            display: inline-block;">Download</a>
        </br>
        

            <a href="index.html" class="back-link" style="background-color: #FFD700; 
            padding: 10px 20px; border-radius: 5px; color: #000; text-decoration: none; 
            display: inline-block;"> กลับหน้าหลัก Main Page</a>
    </header>


    <div class="container">
        <div class="item">
            <p>Free01</p> <img src="img/f11.jpg" > 
        </div>
        
       
       
</body>
</html>
