
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item_24</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #4CAF50;
            padding: 20px;
            text-align: left;
            color: white;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 5px;
        }
        .item img {
            height: 600px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }
        .logo
         {height: 60px;} /* ปรับขนาดโลโก้ */
        
    </style>
</head>
<body>
    <header>
        <div style="display: flex; align-items: center;">
            <img src="img/logo.png" alt="Logo" class="logo">
            <h1 style="margin-left: 10px;">Item_24_Smart; เทคโนโลยีช่วยในงานด้านเกษตรกรรม</h1>
        </div>
        <u>รายละเอียดสินค้า: </u>
        <p>
           -ไฟล์ .png ไม่มีพื้นหลัง สีขาว 1 set สีฟ้า 1 set สามารถนำไปประกอบงานได้เลย<br>
           -ไฟล์ .ai [Adobe Illustrator 2020] สามารถนำไปแก้ไขได้แบบไร้ขีดจำกัด [ไม่รับแปลงไฟล์]<br>
        </p>
        <u>ข้อกำหนดการใช้งาน</u>
        <p> 1. ทุกงาน Admin สร้างเอง ผมเป็นเจ้าของ หมดห่วงเรื่องการฟ้องร้องลิขสิทธิ์<br>
            2. นำไปประกอบงาน Micro Stock หรือ ประกอบงานขายอื่นๆได้<br>
            3. ไม่สามารถขายหรือส่งต่อไฟล์ต้นฉบับให้ผู้อื่น ผู้ซื้อสามรถใช้งานได้เพียงผู้เดียวเท่านั้น</p>
        <br>
            ส่งข้อความสั่งซื้อที่ Facebook เพจ
            <a href="https://web.facebook.com/profile.php?id=100083307776505#" class="back-link" style="background-color: #0191ff; 
            padding: 10px 20px; border-radius: 5px; color: #ffffff; text-decoration: none; 
            display: inline-block;">JeabJeabArt</a>
        </br>

            <a href="index.html" class="back-link" style="background-color: #FFD700; 
            padding: 10px 20px; border-radius: 5px; color: #000; text-decoration: none; 
            display: inline-block;"> กลับหน้าหลัก Main Page</a>    </header>

    <div class="container">
        <div class="item"><img src="img/241.jpg" > </div>
        <div class="item"><img src="img/242.jpg" > </div>
        <div class="item"><img src="img/243.jpg" > </div>
</body>
</html>
